# Mobile-Banking-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/mobilebankinguicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/: MainActivity.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/app/: App.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/data/local/: MySharedPref.kt  TypeLocal.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/data/remote/api/: AuthApi.kt  CardApi.kt  HomeApi.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/data/remote/request/login/: LoginRequest.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/data/remote/request/register/: SignUpRequest.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/data/remote/request/verify/: SignInVerifyRequest.kt  (+1 more)
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/data/remote/response/: UserFullResponse.kt  UserInfoResponse.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/di/: HiltModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/navigation/: AppNavigator.kt  MyNavigationManager.kt  NavigationHandler.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/repository/: AuthRepository.kt  CardRepository.kt  HomeRepository.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/repository/impl/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/login/: LoginScreen.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/login/viewmodel/: LoginContract.kt  LoginViewModelImpl.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/main/: MainContract.kt  MainScreen.kt  MainScreenModelImpl.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/register/: RegisterScreen.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/register/viewmodel/: RegisterContract.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/verify/: VerifyScreen.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/screen/verify/viewmodel/: VerifyContract.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/utils/: BaseViewModel.kt  PhoneMaskTransformation.kt  PreferenceHelper.kt  ResultData.kt  Retrofit2Extensions.kt  SignType.kt  VerifyUtil.kt
app/src/main/java/com/azamovhudstc/mobilebankinguicompose/utils/dialogs/: MyDialog.kt  MyDialogFont.kt
app/src/main/res/drawable/: ic_notification.xml  ic_wallet.xml  more.xml  my_bg.xml  pay.xml  search.xml  send.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/azamovhudstc/mobilebankinguicompose/: ExampleUnitTest.kt
(+13 files in other folders)
